
@import 'globalAndVariables.scss';


.container-wrapper{
    height:100vh;
    overflow: hidden;

    @media(max-width: 1250px), (hover:none){
        height: auto;
        overflow: auto;
    }
}

.container{
    transition: transform 1s ease-in-out;
}




.full-screen-section{
    display: flex;
    flex-direction: column;
    width:100%;
    padding: 120px 8% 80px 8%;
    height: 100vh;

    @media(max-width: 1250px){
        .big-screen{
            display: none;
        }
    }

    &.first{
        align-items: flex-start;
        justify-content: center;
    }


    &.second, &.third{
        display: grid;
        width:100%;
        grid-template-columns: 42% 42%;
        align-items: center;
        column-gap: 16%;
        height: 100vh;
        

        .line{
            height: 8px;
            margin: 25px 0;
        }

        
        @media(max-width: 1400px){
            .line{
                margin:10px 0;
            }
            .small-icon-with-text{
                .text{
                    font-size:15px;
                } 
            }
            .great-p{
                
                    font-size: 16px;
                
                
            }
        }
        @media(max-width: 1000px){
            .line{
                margin:25px 0;
            }
            .small-icon-with-text{
                .text{
                    font-size:18px;
                } 
            }
            .great-p{
                
                    font-size: 18px;
                
                
            }
        }
    }

    

    @media(max-width: 1250px){
       // min-height: 100vh;
        

        padding: 0;

        &.first{
            padding-top: 90px;
            height:auto;
        }

        &.second, &.third{
            grid-template-columns: 100%;
            column-gap: 0;
            height:auto;
            padding: 40px 5vw 0;

            p{
                font-size: 18px;
            }
        }
    }

    @media(hover:none){
        padding:40px 4vw;
        
        &.first, &.second, &.third{
            height:auto;
        }
        &.third{
            padding-bottom: 100px;
        }
    }
}


.newsletter-block{
    align-items: center;
    display: grid;
    width:100%;
    grid-template-columns:21.5% 39% 21.5%;
    column-gap: 9%;
    padding: 0 8vw;

    &__images{
        min-height: 60vh;

        position: relative;
        img{
            display: block;
            position: absolute;
            min-width: 70px;
            width:40%;
            max-width: 135px;

            &.left{
                left:0;
            }
            &.right{
                right:0;
            }
        }
    }

    &__newsletter{
        
        p{
            font-size: 1.5rem;
            text-align: center;
        }
    }

    @media(max-width:1000px){
        grid-template-columns: 0 100% 0;
        column-gap: 0;

        &__images{
            min-height: auto;
            img{
                display: none;
            }
        }

        &__newsletter{
            h1{
                font-size: 2.5rem;
                line-height: initial;
            }
        }
    }

    .big-h1{
        text-align:center;
    }
}

.top{
    &1{
        top:0;
    }
    &2{
        top:18%  
    }
    &3{
        top:36%   
    }
    &4{
        top:54%    
    }
    &5{
        top:72%;    
    }
}





.line{
    height:4px;
    width:100%;
}
.input-and-button{
    display: flex;
    justify-content: center;

    @media(max-width: 1250px){
        flex-direction: column;
        align-items: center;
    }
}
.input{
    position: relative;
    background: #EDEDED 0% 0% no-repeat padding-box;
    border:none;
    border-radius: 8px;
    padding: 4px 40px 4px 20px;
    height:45px;
    width: 60%;
    
    min-width: 280px;
    margin-right: 15px;
    font-size: 18px;

    &::placeholder{
        color: #C7C7C7;
    }

    @media(max-width: 1250px){
        margin: 20px 0 40px 0;
        width:90%;
        max-width: 400px;
    }
}
.input-wrapper{
    display: inline-block;
    position: relative;

    &::after{
        content:url("../assets/envelope.svg");
        right:35px;
        top:16px;
         position: absolute;
         
         @media(max-width: 1250px){
             top:36px;
             right:20px;
         }
    }
}
.btn{
    border-radius: 8px;
    border:none;
    padding: 4px 16px;
    height:45px;

    width: 160px;
    font-size: 18px;
    cursor: pointer;
    transition: background .2s ease-in-out, color .2s  ease-in-out;

    &:hover{
        background-color: $white;
        color:$purple;
        border:2px solid $purple;
    }

    @media(max-width: 1250px){
        margin-bottom: 25px;
    }

    i{
        font-style: normal;
    }

    .submitted-i{
        display: none;
    }

    &.submitted{
        color: $green;
        background-color: $white;
        border:2px solid $green;
        cursor: initial;

        .unsubmitted-i{
            display: none;
        }

        .submitted-i{
            display: inline;
            margin-left: 4px;
        }
    }
}


img.scroll{
   // transform: translateY(-80px);
    width:50px;
    margin: 0 auto;

    @media(hover:none){
        display: none;
    }
}

@keyframes fadeInFadeOut{
    30%{
        opacity: 1;
    }
    60%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}

.message-sent{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $purple;
    border-left:2px solid $white;
    border-bottom:2px solid $white;
    color:$white;
    top:0;
    right:0;
    padding: 15px;
    width:300px;
    height:100px;
    border-bottom-left-radius: 15px ;
    opacity: 0;
    z-index: 5;
}
.fade-in-fade-out{
    animation-name: fadeInFadeOut;
    animation-duration: 6s;
}

/* SECOND SECTION */

.second-section{
    display: grid;
    width:100%;
    grid-template-columns: 42% 42%;
    column-gap: 16%;
    height: 100vh;
    padding: 8%;

    h1{
        text-align: left;
    }
    .line{
        height:8px;
        margin: 25px 0;
    }
}
.subsection{
    position: relative;

    &.with-img{
        height:100%;
        text-align: center;
        display:flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;

        img{
              width:100%;   
            
        }
    }

    &.first{
        @media(max-width: 1250px){
            max-width: 950px;
            margin: 0 auto;
        }
    }
    

    
}

.small-icon-with-text{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: flex-start;
    margin-top: 15px;

    .icon{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 15px;
       
        img{
            height:45px;
        }
    }

    .text{
        font-size: 18px;
        font-weight: 700;
    }

    @media(max-width: 1250px){
        background-color: $purple;
        flex-direction: column;
        width:calc(100% + 10vw);
        transform: translateX(-5vw);
        padding: 6vw 4vw;
        margin-top: 0;
        text-align: center;

        .purple-color{
            color:#fefefe;
        }

        .icon{
            margin-bottom: 6vw;
            img{
                height:80px;
            }
        }
        
    }
}
.interior-img{

    position: absolute;
    top:0;

    &.nr1{
        left:14%;
        top:5%;
    }
    &.nr2{
        left:46%;
        top:10%;
    }
    &.nr3{
        left:14%;
        top:45%;
    }
    &.nr4{
        left:46%;
        top:50%;
    }

}

img.interior-img.card {
    width:30%;
}


img.card.small-screen-1250{

    @media(max-width: 1250px){
        width:90%;
        max-width: 300px;
        display: inline-block;
    }
    
}

/////////////////////