@import 'globalAndVariables.scss';

.our-mission{
    display: grid;
    padding: 120px 8% 100px ;
    grid-template-columns: 42% 42%;
    align-items: center;
    justify-content: center;
    width:100%;
    column-gap: 16%;
    min-height: calc(80vh);

    img{

        width:100%;
        max-width: 600px;
        max-height:90%;
    }

    .line{
        height:8px;
        margin: 20px 0;
    }

    section{
        position: relative;
    }

    @media(max-width: 1300px){
        grid-template-columns: 100%;
        column-gap: 0;
        padding: 100px 4vw 20px ;
        height:auto;
    }

    .first{
        max-width: 800px;
        margin: 0 auto;
    }
}
.with-img{
    text-align: center;
}
.our-mission-second-block{
    padding: 25px 2vw 150px 4vw;
    h1{
        font-size: 2.5em;
    }

    
    @media(max-width: 500px){
        h1{
            font-size: 2em;
        }
        padding: 25px 2vw 50px 4vw;
    }
}
.text-blocks-wrapper{
    
    display: grid;
    grid-template-columns: repeat(3, 33%);

    @media(max-width: 1100px){
        grid-template-columns: 100%;
        max-width: 600px;
    }
    
}
.text-block{
    padding-right: 25px;
    h3{
        font-size:2em;
    }
    p{
        font-size:1.2em;
        padding: 0 3vw 0 0;
    }

    @media(max-width: 500px){
        h3{
            font-size:1.5em;
        }
        p{
            font-size:1em;
            padding: 0 3vw 0 0;
        } 
    }
}
